<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <com.robosoft.archanakumari.uisantapojects.RoundedImageVIew
        android:id="@+id/imageofchild"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/onebusinessman" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageofchild"
        android:id="@+id/circle"
        android:layout_marginLeft="20dp"
        android:src="@drawable/yellow"
        />
       <TextView
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:text="Jelf Bridges"
           android:id="@+id/childofheading"
           android:layout_marginTop="10dp"
           android:layout_toRightOf="@id/circle"
           android:layout_marginLeft="20dp"
           android:textStyle="bold"

           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Mins"
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/childofheading"
       android:layout_alignParentRight="true"
        android:layout_marginLeft="90dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just closed a great deal with the great people from the Califormian group..."
        android:id="@+id/childofdescription"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/circle"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/childofheading"

        />
</RelativeLayout>